# RxWorkManagerObservers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-workmanager-observers/: build.gradle
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/: ExampleInstrumentedTest.java  UniqueWorkDataTest.kt  WorkDataSingleTest.kt  WorkDatasObservableTest.kt  WorkInfoListObservableTest.kt  WorkInfoObservableTest.kt  WorkerLiveDataSingleTest.kt  WorkerLiveDataTagSingleTest.kt
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/utils/: Constants.kt  EchoRequestHelper.kt  WorkManagerTestInitializer.kt
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/workers/: EchoWorker.kt  EmptyWorker.kt
rx-workmanager-observers/src/main/: AndroidManifest.xml
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/: LiveDataRxConverter.kt  WorkDataObserver.kt  WorkDataSingle.kt  WorkDatasObservable.kt  WorkInfoListObservable.kt  WorkInfoListObserver.kt  WorkInfoObservable.kt  WorkInfoObserver.kt  WorkerLiveDataMultiObservable.kt  WorkerLiveDataObservable.kt  WorkerLiveDataSingle.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/base/: MainThreadObservable.kt  MainThreadSingle.kt  MainThreadUtil.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/exceptions/: LiveDataSubscribedOnWrongThreadException.kt  WorkException.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/extensions/: LiveDataExtensions.kt  WorkManagerExtensions.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/observers/: LiveDataObserver.kt  WorkDataObserver.kt  WorkDatasObserver.kt  WorkInfoListObserver.kt  WorkInfoLiveDataListObserver.kt  WorkInfoLiveDataObserver.kt  WorkInfoObserver.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/observers/base/: LiveDataObserver.kt  WorkInfoLiveDataListObserver.kt  WorkInfoLiveDataObserver.kt  WorkInfosLiveDataObserver.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/utils/: MainThreadUtil.kt
rx-workmanager-observers/src/test/java/com/paulinasadowska/rxworkmanagerobservers/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/paulinasadowska/rxworkmanagerobservers/: ExampleUnitTest.kt
